# HiSS
currently contains my intro to dplyr workshop from week 2  
 - click .pdf to look at the slideshow
 - click the .rmd file to look at the rmd code
   - download this to run the file yourself 
     (the datasets are all contained within the tidyverse package, you don't need to download them separately)
